{
  "name": "softvibes-web",
  "version": "1.0.0",
  "description": "Flujo portable de investigación, creación, QA y entrega de sitios web.",
  "author": {
    "name": "Softvibes"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Softvibes Web",
    "shortDescription": "Crea y verifica sitios desde un inventario propio.",
    "longDescription": "Proceso de brief, nicho, diseño, implementación, verificación y entrega con contenido autorizado.",
    "developerName": "Softvibes",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Aplica softvibes-web-workflow al brief de este proyecto."
  }
}
